PATH_GOVBOX=/path/to/govbox/project

# O .env deve ficar na pasta raíz do projeto client que está chamando o servidor
# Ex: Se estiver utilizando com o Claude Desktop, o arquivo deve ficar em:
# - C:\Users\<Usuário>\AppData\Local\AnthropicClaude\app-<Versão>\.env
# Se estiver utilizando com um client próprio, coloque o .env na pasta raiz do client